<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 👽Dj Reeh</title>

  <style>

    html {
      background: url(renataGrande.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    h1 {
       color: #FFFFFF;
       font-family: arial;
       text-align: left;
       font-size: 60px;

        }

    h4 {
      color: #EE4540;
      font-family: arial;
      letter-spacing: 3px;
      word-spacing: 80px;
      text-align: center;
      font-size: 25px;
      opacity: 0.5;

    }

    hr {
      border-style: none;
      width: 30%;
      height: 2px;
      border-top-style: dotted;
      border-top-width: 3px;
      border-color: #EE4540;


  </style>
</head>

<body>

  <h1>D j R e e h</h1>

  <h4>
  Home
  Bio
  Shows
  Music
  Gallery
  Facebook
  </h4>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<iframe width="100%" height="0.1" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/728095651&color=%23d90f70&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

</body>



</html>
